spring.application.name=otelplus

# JWT
app.jwtSecret=BuCokGizliBirAnahtardirVeOtelPlusProjesiIcinKullanilacaktirGuvenliOlmalidir
app.jwtExpirationInMs=86400000

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/otelplusdb
spring.datasource.username=postgres
spring.datasource.password=Donmez2003

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true