<<<<<<< HEAD
spring.application.name=otelplus

app.jwtSecret=BuCokGizliBirAnahtardirVeOtelPlusProjesiIcinKullanilacaktirGuvenliOlmalidir


app.jwtExpirationInMs=86400000

spring.datasource.url=jdbc:postgresql://localhost:5432/otelplusdb

spring.datasource.username=postgres

spring.datasource.password=Donmez2003

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

app.jwtSecret=BuCokGizliBirAnahtardirVeOtelPlusProjesiIcinKullanilacaktirGuvenliOlmalidir

app.jwtExpirationInMs=86400000
=======
spring.datasource.url=jdbc:postgresql://localhost:5432/OtelPlus
spring.datasource.username=postgres
spring.datasource.password=1209

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

app.jwtSecret=BuCokGizliBirAnahtardirVeOtelPlusProjesiIcinKullanilacaktirGuvenliOlmalidir


app.jwtExpirationInMs=86400000