spring.application.name=otelplus
# ----- JWT AYARLARI (Adım 17) -----
# BU ANAHTARI MUTLAKA DEĞİŞTİRİN VE GİZLİ TUTUN!
# Uzun ve karmaşık bir şey olmalı.
app.jwtSecret=BuCokGizliBirAnahtardirVeOtelPlusProjesiIcinKullanilacaktirGuvenliOlmalidir

# Token geçerlilik süresi (milisaniye cinsinden)
# 1 saat = 3600000 milisaniye
# 1 gün = 86400000 milisaniye (Test için 1 gün kullanalım)
app.jwtExpirationInMs=86400000